{
  "name": "finch-file-browser",
  "version": "0.1.0",
  "description": "Browse, preview and edit the files in the current Finch conversation's folder, right inside the session panel.",
  "author": {
    "name": "zhaobaizhou",
    "url": "https://github.com/zhaobaizhou"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "keywords": [
    "finch",
    "finch-minitool",
    "files",
    "browser",
    "markdown",
    "editor",
    "panel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaobaizhou/finch-file-browser.git"
  },
  "homepage": "https://github.com/zhaobaizhou/finch-file-browser#readme",
  "bugs": {
    "url": "https://github.com/zhaobaizhou/finch-file-browser/issues"
  },
  "scripts": {
    "build": "npm run build:host && npm run build:page && npm run copy:assets",
    "build:host": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.js",
    "build:page": "esbuild src/panel.js --bundle --format=iife --target=chrome120 --outfile=dist/panel.js",
    "copy:assets": "node scripts/copy-assets.mjs",
    "typecheck": "tsc --noEmit",
    "doctor": "npx @finchtoys/minitools doctor .",
    "icon": "rsvg-convert -w 256 -h 256 -o icon.png docs/icon.svg",
    "prepublishOnly": "npm run typecheck && npm run build && npx @finchtoys/minitools doctor ."
  },
  "devDependencies": {
    "@finchtoys/minitool-api": "^0.3.2",
    "@types/node": "^26.1.0",
    "dompurify": "^3.2.4",
    "esbuild": "^0.28.1",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {},
  "files": [
    "dist/",
    "i18n/",
    "icon.png",
    "README.md"
  ],
  "finch": {
    "manifestVersion": 1,
    "name": "Session Files",
    "description": "Browse, preview and edit the files in this conversation's folder, without leaving the session.",
    "main": "dist/index.js",
    "activationEvents": [
      "onStartup"
    ],
    "miniToolType": "local",
    "categories": [
      "productivity",
      "developer"
    ],
    "settings": {
      "fields": [
        {
          "key": "showHidden",
          "type": "boolean",
          "label": "Show dotfiles and dot-folders",
          "description": "Include entries whose name starts with a dot, such as .gitignore, .git or .trash. Off by default.",
          "default": false
        },
        {
          "key": "textOnly",
          "type": "boolean",
          "label": "Show text files only",
          "description": "Hide images and binary files, keeping Markdown, code and plain text.",
          "default": false
        },
        {
          "key": "hideIgnoredFolders",
          "type": "boolean",
          "label": "Hide ignored folders from the tree",
          "description": "Remove ignored folders (the list below) instead of only greying them out.",
          "default": false
        },
        {
          "key": "ignoreFolders",
          "type": "string",
          "multiline": true,
          "label": "Extra folder names to ignore",
          "description": "One per line. These folders are greyed out and skipped when scanning, searching and totalling sizes.",
          "default": "node_modules\ndist\nbuild\nout\ntarget\ncoverage\n__pycache__\n.venv"
        },
        {
          "key": "sortOrder",
          "type": "select",
          "label": "Sort files by",
          "options": [
            { "value": "name", "label": "Name (folders first)" },
            { "value": "recent", "label": "Recently modified first" }
          ],
          "default": "name"
        },
        {
          "key": "showModTime",
          "type": "boolean",
          "label": "Show modified time",
          "default": false
        },
        {
          "key": "scanLimit",
          "type": "number",
          "label": "Scan limit (files)",
          "description": "Upper bound for the background scan behind search, size totals and change highlighting.",
          "default": 8000
        },
        {
          "key": "scanDepth",
          "type": "number",
          "label": "Scan depth",
          "default": 10
        },
        {
          "key": "markdownView",
          "type": "select",
          "label": "Open Markdown in",
          "options": [
            { "value": "preview", "label": "Rendered preview" },
            { "value": "source", "label": "Source editor" }
          ],
          "default": "preview"
        },
        {
          "key": "codeFontSize",
          "type": "number",
          "label": "Source font size (px)",
          "description": "0 follows the Finch font size setting.",
          "default": 0
        },
        {
          "key": "wrapLongLines",
          "type": "boolean",
          "label": "Wrap long lines in the source editor",
          "default": false
        },
        {
          "key": "showLineNumbers",
          "type": "boolean",
          "label": "Show line numbers in the source editor",
          "default": false
        },
        {
          "key": "externalChange",
          "type": "select",
          "label": "When the open file changes on disk",
          "options": [
            { "value": "auto", "label": "Reload automatically" },
            { "value": "ask", "label": "Always ask first" }
          ],
          "default": "auto"
        },
        {
          "key": "autoSave",
          "type": "boolean",
          "label": "Save automatically while typing",
          "description": "Hides the Save button and writes changes to disk shortly after you stop typing. The disk-conflict check still applies.",
          "default": false
        },
        {
          "key": "keepBackups",
          "type": "boolean",
          "label": "Keep a rollback copy before each save",
          "description": "Stores the previous version in the mini tool's private storage so \"Roll back last save\" works. Turn off to stop using that space.",
          "default": true
        }
      ]
    },
    "contributes": {
      "iconPacks": [
        {
          "id": "file-browser-icons",
          "label": "File Browser Icons"
        }
      ],
      "appPanel": {
        "icon": "file-text",
        "viewType": "sessionFiles.browser",
        "instanceMode": "single",
        "showInLauncher": true,
        "source": {
          "type": "local",
          "path": "dist/panel.html"
        }
      },
      "composerActions": [
        {
          "id": "open-file-browser",
          "icon": "file-text",
          "tooltip": "Open session files"
        }
      ]
    },
    "permissions": {
      "filesystem": "readwrite",
      "network": false
    }
  }
}
